const message = {
  SUCCESS:'Success',
  EMAIL_NOT_REGISTERED: 'Email not registered',
  LOGIN_FAILED: 'Login Failed ! Please login Again ',
  TEMPORARY_PSWD_EXPIRED: 'Your temporary password is expired. Please request for new !',
  INCORRECT_PASSWORD: 'Incorrect password, please try again !',
  EARLY_ACCESS_INVESTOR_LIST: 'Early Access Investor List',
  EMAILS_REQUIRED: 'Please select atleast one email to perform this action',
  EMAILS_ALREADY_REGISTERED: 'All selected emails are registered',
  EMAILS_REGISTERED: 'Early access users registered successfully',
  USERS_REQUIRED: 'Please select atleast one user to perform this action',
  TEMP_PASSWORD_SENT: 'Temporary Password sent to selected users',
  EARLY_ACCESS_STATUS_UPDATED: 'Early Access status updated',
  LOGIN_SUCCESS: 'Admin logged in successfully !',
  INVALID_CREDENTIAL: 'Invalid credentials, Please try again !',
  OTP_VERIFIED: 'OTP Verified successfully !',
  INVALID_DATA: 'Invalid data !',
  EMAIL_IS_REGISTERED: 'Email is registered !',
  FORGOT_PASSWORD_REQUEST_SEND_SUCCESS: 'Forgot password requested successfully !',
  TEMPORARY_PSWD_SENT_TO_EMAIL: 'Temporary Password sent to your email successfully !',
  FORGET_PASWD_LINK: 'Check your email for reset password link!!',
  PASSWORD_UPDATE_SUCCESS: 'Password Updated successfully !',
  INVALID_TOKEN: 'Invalid token. !',
  UNAUTHORIZED_ACCESS: 'Unauthorized Access !',
  SOMETHING_WENT_WRONG: 'Something went wrong. Please try again !',
  TEMPORARY_PSWD_ALREADY_UPDATED: 'You have already updated your temporary password. Try forgot password if you do not remember',
  ADMIN_NOT_FOUND: 'No Admin found !',
  REGISTER_PROPERTY_ERROR: 'current user has property !',
  USER_NOT_FOUND: 'User not found !',
  UPDATE_YOUR_PASSWORD: 'Please Update your password',
  CREATE_PROPERTY_SUCCESS: 'Property created successfully.',
  FILE_UPLOAD_SUCCESS: 'File uploaded successfully.',
  ATTOM_PROPERTY_FETCH_SUCCESS: 'Property Details fetched from Attom successfully.',
  ATTOM_PROPERTY_FETCH_FAIL: 'Failed to fetch property details from Attom.',
  PROPERTY_EXISTS: 'Property with given Attom Id already exists.',
  UPDATE_PROPERTY_SUCCESS: 'Property updated successfully.',
  PROPERTY_NOT_FOUND: 'Could not find the property with given id.',
  EMAIL_ADDED_TO_EARLY_ACCESS: 'Email(s) added to early access list',
  USER_REMOVED_FROM_EARLY_ACCESS: 'User removed from early access list',
  EMAIL_ALREADY_IN_EARLY_ACCESS: 'Email(s) already in early access list',
  CANNOT_DELETE_PROPERTY: 'Can not delete property!',
  DELETE_PROPERTY_SUCCESS: 'Property deleted successfully!',
  GET_PROPERTY_SUCCESS: 'Property details fetched successfully!',
  GET_ALL_PROPERTIES_SUCCESS: 'Properties list fetched successfully!',
  MINT_PROPERTY_SUCCESS: 'Property tokens minted successfully.',
  CREATE_RENTAL_PERIOD_SUCCESS: 'Rental period created successfully.',
  UPDATE_RENTAL_PERIOD_SUCCESS: 'Rental period updated successfully.',
  GET_ALL_RENTAL_PERIOD_SUCCESS: 'Rental Periods fetched successfully.',
  DISMISS_PERIOD_SUCCESS: 'Rental Period dismissed successfully.',
  RENT_PERIOD_CONFLICT: 'Provided rent period starts before previous one ends.',
  INVALID_MONGO_ID: 'Invalid Rental Period Id.',
  UTC_DATE_REQUIRED: 'Date should be in UTC timezone.',
  INVALID_RENT_START: 'Rent period should start from first date of a month.',
  PROFILE: 'Admin profile',
  USER_DEACTIVATED: 'User deactivated sucessfully.',
  RENT_PERIOD_NOT_FOUND: 'Rental Period not found.',
  START_DATE_NOT_ALLOWED: 'Cannot edit start date as rental period has already started.',
  RENTAL_PERIOD_ENDED: 'Cannot edit rental period as it has already ended.',
  UNAUTHORIZED_PROPERTY_MANAGER: 'Unauthorized property manager',
  RENT_DEPOSITED: 'Rent deposited successfully.',
  NO_RENTAL_PERIOD_AVAILABLE: 'No rental period is available.',
  INSUFFICIENT_BALANCE: 'Insufficient balance to transfer',
  CASHFLOW_TRANSACTIONS: 'Cashflow transaction list.',
  RENT_TRANSACTION_LIST: 'Rent transactions list',
  ENABLE_RENTAL_PERIOD: 'Rental period enabled successfully',
  MANAGED_PROPERTY_LIST: 'Managed properties List',
  ALL_RENT_TRANSACTIONS: 'All rent transactions list',
  INVESTORS_LIST: 'All investors for property',
  INVESTORS_NOT_FOUND: 'Investors not found',
  USER_STATUS_UPDATED: 'User status updated successfully',
  PROPERTY_LIST_FOR_PROPOSALS: 'Property list for proposals',
  ACCOUNT_DEACTIVATED: 'Account deactivated. Please contact administrator.',
};

export default message;
